[33mcommit fded2e38d14b1f05e079b45420d2f80f2da2d133[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrey200294 <fa94@yandex.ru>
Date:   Mon Mar 20 14:15:42 2023 +0300

    commited

[33mcommit 58e3dd233390447811620043d240bf5a4f25fe30[m
Author: Andrey200294 <fa94@yandex.ru>
Date:   Mon Mar 20 08:12:17 2023 +0300

    Add gitignore file

[33mcommit 4d35e7ad0e51126e1b3724da72edf51eaa454937[m
Author: Andrey200294 <fa94@yandex.ru>
Date:   Mon Mar 20 07:51:28 2023 +0300

    Add a welcome script

[33mcommit 90c8a3085350300998c7ee1c22b4788f81d139a6[m
Author: Andrey200294 <fa94@yandex.ru>
Date:   Sat Mar 18 00:20:37 2023 +0300

    ahge title

[33mcommit 26dbcce731adab4c4f226cc431245047bd094780[m
Author: Andrey200294 <fa94@yandex.ru>
Date:   Fri Mar 17 22:21:54 2023 +0300

    Add a welcome script

[33mcommit e17b23cb1c683598926171dd2800374a5ae0b798[m
Author: Andrey200294 <fa94@yandex.ru>
Date:   Thu Mar 16 22:57:52 2023 +0300

    commit
